<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WFCredBannerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-7n-fOv">
                        <rect key="frame" x="-2" y="0.0" width="379" height="101"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-oi-PMD">
                        <rect key="frame" x="0.0" y="101" width="375" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WFApplyArea.bundle/cred_horn" translatesAutoresizingMaskIntoConstraints="NO" id="j8B-Nq-XIM">
                                <rect key="frame" x="15" y="9" width="18" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="b2d-cw-hFX"/>
                                    <constraint firstAttribute="height" constant="18" id="dq5-tb-TMW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mne-Tu-jUe">
                                <rect key="frame" x="325" y="6" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mne-Tu-jUe" secondAttribute="trailing" constant="8" id="04F-M0-pi9"/>
                            <constraint firstItem="j8B-Nq-XIM" firstAttribute="centerY" secondItem="ng6-oi-PMD" secondAttribute="centerY" id="U0g-mV-Jpr"/>
                            <constraint firstItem="mne-Tu-jUe" firstAttribute="top" secondItem="ng6-oi-PMD" secondAttribute="top" constant="6" id="WNs-v4-8wf"/>
                            <constraint firstAttribute="bottom" secondItem="mne-Tu-jUe" secondAttribute="bottom" constant="9" id="bE7-Ra-Oox"/>
                            <constraint firstItem="j8B-Nq-XIM" firstAttribute="leading" secondItem="ng6-oi-PMD" secondAttribute="leading" constant="15" id="lwN-oY-tVF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nxF-7n-fOv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="G59-aS-FzF"/>
                    <constraint firstItem="nxF-7n-fOv" firstAttribute="width" secondItem="nxF-7n-fOv" secondAttribute="height" multiplier="15:4" id="Gtd-rZ-hPg"/>
                    <constraint firstItem="ng6-oi-PMD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TfY-nH-MH8"/>
                    <constraint firstAttribute="trailing" secondItem="nxF-7n-fOv" secondAttribute="trailing" constant="-2" id="WJk-Ir-hHG"/>
                    <constraint firstItem="nxF-7n-fOv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-2" id="e83-ZP-Nj1"/>
                    <constraint firstAttribute="bottom" secondItem="ng6-oi-PMD" secondAttribute="bottom" id="eqP-Rg-Ki1"/>
                    <constraint firstAttribute="trailing" secondItem="ng6-oi-PMD" secondAttribute="trailing" id="fnC-Jm-Ivy"/>
                    <constraint firstItem="ng6-oi-PMD" firstAttribute="top" secondItem="nxF-7n-fOv" secondAttribute="bottom" id="zUX-Jp-ySv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bannerImgView" destination="nxF-7n-fOv" id="21W-xy-y7K"/>
                <outlet property="img" destination="j8B-Nq-XIM" id="5KQ-GM-zCE"/>
                <outlet property="lblContentsView" destination="ng6-oi-PMD" id="ET4-yP-TNQ"/>
            </connections>
            <point key="canvasLocation" x="-67" y="93"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WFApplyArea.bundle/cred_horn" width="16" height="16"/>
    </resources>
</document>
