<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WFDisUnifieldFeeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzC-vy-sfU">
                        <rect key="frame" x="12" y="0.0" width="296" height="93.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="统一收费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-vM-Adz">
                                <rect key="frame" x="12" y="15" width="66" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按照每小时收费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz8-Sk-cH0">
                                <rect key="frame" x="198" y="17.5" width="86" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-gS-oFa">
                                <rect key="frame" x="12" y="52" width="210" height="29"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGI-Of-mN0">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-Jj-Bgg">
                                                <rect key="frame" x="10" y="0.0" width="51" height="29"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="fRU-0r-sZJ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ypk-Jj-Bgg" secondAttribute="trailing" constant="10" id="S7J-r8-DKz"/>
                                            <constraint firstItem="ypk-Jj-Bgg" firstAttribute="leading" secondItem="sGI-Of-mN0" secondAttribute="leading" constant="10" id="o17-ve-cp0"/>
                                            <constraint firstItem="ypk-Jj-Bgg" firstAttribute="top" secondItem="sGI-Of-mN0" secondAttribute="top" id="vTe-m6-lN9"/>
                                            <constraint firstAttribute="bottom" secondItem="ypk-Jj-Bgg" secondAttribute="bottom" id="yxZ-vf-Nl8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-Zz-lct">
                                        <rect key="frame" x="105.5" y="0.0" width="70.5" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-dQ-aHl">
                                                <rect key="frame" x="10" y="0.0" width="50.5" height="29"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="nJp-fy-xkj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UvS-dQ-aHl" secondAttribute="trailing" constant="10" id="2il-c8-8rG"/>
                                            <constraint firstAttribute="bottom" secondItem="UvS-dQ-aHl" secondAttribute="bottom" id="63z-fH-F8n"/>
                                            <constraint firstItem="UvS-dQ-aHl" firstAttribute="top" secondItem="eNe-Zz-lct" secondAttribute="top" id="e5x-nr-Cke"/>
                                            <constraint firstItem="UvS-dQ-aHl" firstAttribute="leading" secondItem="eNe-Zz-lct" secondAttribute="leading" constant="10" id="i4c-2H-WYV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-b4-qyw">
                                        <rect key="frame" x="76" y="6" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-sm-qFq">
                                        <rect key="frame" x="181" y="0.0" width="29" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-nN-THh">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmZ-rb-d3T">
                                                <rect key="frame" x="0.0" y="0.0" width="13" height="29"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.52156862749999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtU-Qv-Vs9">
                                                <rect key="frame" x="53" y="3" width="13" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="1" green="0.52156862749999999" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW3-sn-ArB">
                                                <rect key="frame" x="71" y="6" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fep-GY-SJx">
                                                <rect key="frame" x="18" y="6" width="15" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fep-GY-SJx" firstAttribute="centerY" secondItem="lmZ-rb-d3T" secondAttribute="centerY" id="GGC-Je-a2P"/>
                                            <constraint firstItem="wtU-Qv-Vs9" firstAttribute="leading" secondItem="fep-GY-SJx" secondAttribute="trailing" constant="20" id="Tit-Rz-G3w"/>
                                            <constraint firstAttribute="bottom" secondItem="lmZ-rb-d3T" secondAttribute="bottom" id="Tz5-qR-sbw"/>
                                            <constraint firstItem="lmZ-rb-d3T" firstAttribute="top" secondItem="GWA-nN-THh" secondAttribute="top" id="WPj-21-VNS"/>
                                            <constraint firstItem="fep-GY-SJx" firstAttribute="leading" secondItem="lmZ-rb-d3T" secondAttribute="trailing" constant="5" id="cFP-zP-F62"/>
                                            <constraint firstItem="lmZ-rb-d3T" firstAttribute="leading" secondItem="GWA-nN-THh" secondAttribute="leading" id="fMf-AU-JA4"/>
                                            <constraint firstItem="wtU-Qv-Vs9" firstAttribute="centerY" secondItem="fep-GY-SJx" secondAttribute="centerY" id="tes-w8-vBP"/>
                                            <constraint firstItem="pW3-sn-ArB" firstAttribute="leading" secondItem="wtU-Qv-Vs9" secondAttribute="trailing" constant="5" id="uxg-MQ-DCi"/>
                                            <constraint firstItem="pW3-sn-ArB" firstAttribute="centerY" secondItem="wtU-Qv-Vs9" secondAttribute="centerY" id="zV7-Vq-95D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sGI-Of-mN0" firstAttribute="top" secondItem="FxK-gS-oFa" secondAttribute="top" id="04f-PT-G3D"/>
                                    <constraint firstAttribute="trailing" secondItem="GWA-nN-THh" secondAttribute="trailing" id="2sd-Wz-jrM"/>
                                    <constraint firstItem="GWA-nN-THh" firstAttribute="leading" secondItem="FxK-gS-oFa" secondAttribute="leading" id="9EE-lx-qqa"/>
                                    <constraint firstItem="sGI-Of-mN0" firstAttribute="leading" secondItem="FxK-gS-oFa" secondAttribute="leading" id="EKa-Pk-fJr"/>
                                    <constraint firstItem="dHL-sm-qFq" firstAttribute="leading" secondItem="eNe-Zz-lct" secondAttribute="trailing" constant="5" id="S3S-6J-9Qb"/>
                                    <constraint firstItem="1VY-b4-qyw" firstAttribute="leading" secondItem="sGI-Of-mN0" secondAttribute="trailing" constant="5" id="Uci-BX-Zb1"/>
                                    <constraint firstItem="eNe-Zz-lct" firstAttribute="top" secondItem="FxK-gS-oFa" secondAttribute="top" id="XSQ-mu-DTz"/>
                                    <constraint firstItem="dHL-sm-qFq" firstAttribute="top" secondItem="FxK-gS-oFa" secondAttribute="top" id="YRa-Cv-ATz"/>
                                    <constraint firstItem="GWA-nN-THh" firstAttribute="top" secondItem="FxK-gS-oFa" secondAttribute="top" id="dl7-mQ-ad2"/>
                                    <constraint firstAttribute="height" constant="29" id="foo-67-hHV"/>
                                    <constraint firstAttribute="bottom" secondItem="eNe-Zz-lct" secondAttribute="bottom" id="jA8-JI-Qhe"/>
                                    <constraint firstItem="eNe-Zz-lct" firstAttribute="width" secondItem="sGI-Of-mN0" secondAttribute="width" id="lFe-RR-ubC"/>
                                    <constraint firstAttribute="width" constant="210" id="qWQ-d5-qe9">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="1VY-b4-qyw" firstAttribute="centerY" secondItem="FxK-gS-oFa" secondAttribute="centerY" id="qh7-oe-sgg"/>
                                    <constraint firstItem="eNe-Zz-lct" firstAttribute="leading" secondItem="1VY-b4-qyw" secondAttribute="trailing" constant="15" id="rNL-xz-OLr">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="dHL-sm-qFq" secondAttribute="trailing" id="sl8-0L-ROg"/>
                                    <constraint firstAttribute="bottom" secondItem="GWA-nN-THh" secondAttribute="bottom" id="slG-9B-fMT"/>
                                    <constraint firstAttribute="bottom" secondItem="dHL-sm-qFq" secondAttribute="bottom" id="tSG-50-tPR"/>
                                    <constraint firstAttribute="bottom" secondItem="sGI-Of-mN0" secondAttribute="bottom" id="v0a-ua-R9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nz8-Sk-cH0" firstAttribute="centerY" secondItem="aOa-vM-Adz" secondAttribute="centerY" id="16a-X4-2gJ"/>
                            <constraint firstItem="FxK-gS-oFa" firstAttribute="leading" secondItem="aOa-vM-Adz" secondAttribute="leading" id="RC2-ws-E16"/>
                            <constraint firstItem="FxK-gS-oFa" firstAttribute="top" secondItem="aOa-vM-Adz" secondAttribute="bottom" constant="17" id="jYj-vs-YI7"/>
                            <constraint firstItem="aOa-vM-Adz" firstAttribute="top" secondItem="UzC-vy-sfU" secondAttribute="top" constant="15" id="o98-Ef-b91">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="aOa-vM-Adz" firstAttribute="leading" secondItem="UzC-vy-sfU" secondAttribute="leading" constant="12" id="sVx-43-CbA">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="nz8-Sk-cH0" secondAttribute="trailing" constant="12" id="tUh-gF-YS6">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="UzC-vy-sfU" secondAttribute="bottom" id="Cqp-Sv-hlm"/>
                    <constraint firstAttribute="trailing" secondItem="UzC-vy-sfU" secondAttribute="trailing" constant="12" id="JS4-fO-Qtm"/>
                    <constraint firstItem="UzC-vy-sfU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="oYg-ce-BbW"/>
                    <constraint firstItem="UzC-vy-sfU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qvC-Xz-6mj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentsView" destination="UzC-vy-sfU" id="uOO-sN-USS"/>
                <outlet property="dateTF" destination="UvS-dQ-aHl" id="vhV-Kn-wtV"/>
                <outlet property="dateView" destination="eNe-Zz-lct" id="5is-M3-zNR"/>
                <outlet property="isOnlyReadView" destination="GWA-nN-THh" id="YQF-DM-Bdl"/>
                <outlet property="moneyTF" destination="ypk-Jj-Bgg" id="nMC-py-yc0"/>
                <outlet property="moneyView" destination="sGI-Of-mN0" id="ORP-MY-eoP"/>
                <outlet property="onlyPriceLbl" destination="lmZ-rb-d3T" id="vM9-zf-5He"/>
                <outlet property="onlyTimeLbl" destination="wtU-Qv-Vs9" id="A3B-rv-Beh"/>
            </connections>
            <point key="canvasLocation" x="-39.130434782608695" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
</document>
