<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WFManyTimesUnifiedTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWk-f1-Tmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1z-mm-wpa">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="43.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="NhT-QF-bkC">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="WFApplyArea.bundle/unSelect"/>
                                <state key="selected" image="WFApplyArea.bundle/selectLogo"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包半年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-uf-N32">
                                <rect key="frame" x="42" y="13.333333333333336" width="45" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="sET-W2-Jpo">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3Z-pF-k25">
                                <rect key="frame" x="97" y="7.3333333333333321" width="200" height="28.999999999999996"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-sn-WGv">
                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bny-ml-Cjo">
                                                <rect key="frame" x="10.000000000000004" y="0.0" width="53.333333333333343" height="29"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="YaY-vr-fjG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bny-ml-Cjo" secondAttribute="trailing" constant="10" id="Ncg-uO-StY"/>
                                            <constraint firstItem="bny-ml-Cjo" firstAttribute="top" secondItem="d2t-sn-WGv" secondAttribute="top" id="OkZ-nj-DLk"/>
                                            <constraint firstAttribute="bottom" secondItem="bny-ml-Cjo" secondAttribute="bottom" id="QtO-Ba-K0X"/>
                                            <constraint firstItem="bny-ml-Cjo" firstAttribute="leading" secondItem="d2t-sn-WGv" secondAttribute="leading" constant="10" id="fOv-fN-m9I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIj-Wb-Exp">
                                        <rect key="frame" x="107.66666666666666" y="0.0" width="73" height="29"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S96-UR-oqB">
                                                <rect key="frame" x="10" y="0.0" width="53" height="29"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="textFieldDidChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="X7Y-mk-K0I"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S96-UR-oqB" secondAttribute="trailing" constant="10" id="5pn-yL-1Nf"/>
                                            <constraint firstItem="S96-UR-oqB" firstAttribute="top" secondItem="yIj-Wb-Exp" secondAttribute="top" id="BZJ-lx-0dM"/>
                                            <constraint firstAttribute="bottom" secondItem="S96-UR-oqB" secondAttribute="bottom" id="J1R-Ja-0eZ"/>
                                            <constraint firstItem="S96-UR-oqB" firstAttribute="leading" secondItem="yIj-Wb-Exp" secondAttribute="leading" constant="10" id="myA-TQ-4Qv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSJ-iP-YBX">
                                        <rect key="frame" x="78.333333333333343" y="6" width="14.333333333333329" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-Bx-efN">
                                        <rect key="frame" x="185.66666666666669" y="0.0" width="14.333333333333343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yIj-Wb-Exp" firstAttribute="width" secondItem="d2t-sn-WGv" secondAttribute="width" id="4u3-kX-rDE"/>
                                    <constraint firstItem="dhR-Bx-efN" firstAttribute="top" secondItem="o3Z-pF-k25" secondAttribute="top" id="8bx-kz-F2Q"/>
                                    <constraint firstAttribute="bottom" secondItem="d2t-sn-WGv" secondAttribute="bottom" id="En9-Y2-N18"/>
                                    <constraint firstItem="d2t-sn-WGv" firstAttribute="leading" secondItem="o3Z-pF-k25" secondAttribute="leading" id="GzZ-Sx-zQF"/>
                                    <constraint firstItem="HSJ-iP-YBX" firstAttribute="centerY" secondItem="o3Z-pF-k25" secondAttribute="centerY" id="Jzu-xf-VsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dhR-Bx-efN" secondAttribute="trailing" id="OA4-gd-PDj"/>
                                    <constraint firstItem="dhR-Bx-efN" firstAttribute="leading" secondItem="yIj-Wb-Exp" secondAttribute="trailing" constant="5" id="POq-25-ZAp"/>
                                    <constraint firstAttribute="bottom" secondItem="yIj-Wb-Exp" secondAttribute="bottom" id="WUA-7G-bvo"/>
                                    <constraint firstItem="d2t-sn-WGv" firstAttribute="top" secondItem="o3Z-pF-k25" secondAttribute="top" id="boM-rS-ANm"/>
                                    <constraint firstItem="yIj-Wb-Exp" firstAttribute="top" secondItem="o3Z-pF-k25" secondAttribute="top" id="cwm-MN-zLN"/>
                                    <constraint firstAttribute="bottom" secondItem="dhR-Bx-efN" secondAttribute="bottom" id="fii-xZ-fAj"/>
                                    <constraint firstAttribute="height" constant="29" id="gVk-Nr-Itj"/>
                                    <constraint firstItem="yIj-Wb-Exp" firstAttribute="leading" secondItem="HSJ-iP-YBX" secondAttribute="trailing" constant="15" id="kLh-sd-0OG">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="HSJ-iP-YBX" firstAttribute="leading" secondItem="d2t-sn-WGv" secondAttribute="trailing" constant="5" id="nrG-yz-oxf"/>
                                    <constraint firstAttribute="width" constant="200" id="omK-In-dcf">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1z-mm-wpa" firstAttribute="leading" secondItem="FWk-f1-Tmp" secondAttribute="leading" id="5cL-h6-bkM"/>
                            <constraint firstItem="o3Z-pF-k25" firstAttribute="centerY" secondItem="QWO-uf-N32" secondAttribute="centerY" id="CVE-GE-bbJ"/>
                            <constraint firstItem="o3Z-pF-k25" firstAttribute="leading" secondItem="QWO-uf-N32" secondAttribute="trailing" constant="10" id="JWa-6e-MVT"/>
                            <constraint firstItem="c1z-mm-wpa" firstAttribute="top" secondItem="FWk-f1-Tmp" secondAttribute="top" id="L6q-G1-jDZ"/>
                            <constraint firstAttribute="bottom" secondItem="c1z-mm-wpa" secondAttribute="bottom" id="WgI-Zz-eSw"/>
                            <constraint firstItem="QWO-uf-N32" firstAttribute="leading" secondItem="c1z-mm-wpa" secondAttribute="trailing" id="sOh-pU-O2z"/>
                            <constraint firstItem="QWO-uf-N32" firstAttribute="centerY" secondItem="c1z-mm-wpa" secondAttribute="centerY" id="weo-UR-LHo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FWk-f1-Tmp" secondAttribute="trailing" id="0mE-i8-5yU"/>
                    <constraint firstAttribute="bottom" secondItem="FWk-f1-Tmp" secondAttribute="bottom" id="HdO-Yb-caC"/>
                    <constraint firstItem="FWk-f1-Tmp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M4l-hE-IPq"/>
                    <constraint firstItem="FWk-f1-Tmp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nGz-bl-YtW"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countTF" destination="S96-UR-oqB" id="Rbt-15-VpP"/>
                <outlet property="countView" destination="yIj-Wb-Exp" id="fVY-Ig-A3D"/>
                <outlet property="moneyTF" destination="bny-ml-Cjo" id="6Ly-xC-Hpc"/>
                <outlet property="moneyView" destination="d2t-sn-WGv" id="Anw-xi-rRQ"/>
                <outlet property="selectBtn" destination="c1z-mm-wpa" id="b3P-aU-vt7"/>
                <outlet property="title" destination="QWO-uf-N32" id="Jdi-Jy-hoI"/>
            </connections>
            <point key="canvasLocation" x="-105.07246376811595" y="61.141304347826093"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WFApplyArea.bundle/selectLogo" width="16" height="16"/>
        <image name="WFApplyArea.bundle/unSelect" width="16" height="16"/>
    </resources>
</document>
