<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WFEditVipUserViewController">
            <connections>
                <outlet property="addBtn" destination="ZZd-g8-cJU" id="dcz-RN-gSQ"/>
                <outlet property="btnCons" destination="hNj-ji-FlL" id="iDx-dr-Ztb"/>
                <outlet property="contentsView" destination="5hL-D7-WSD" id="984-aq-nMj"/>
                <outlet property="countTF" destination="BZx-i2-dgG" id="bKc-t3-Don"/>
                <outlet property="nameTF" destination="Iza-34-gVb" id="X6G-WI-S9i"/>
                <outlet property="phoneTF" destination="8XH-ji-SdS" id="tmV-5j-DdX"/>
                <outlet property="timetTF" destination="vep-P2-gfF" id="HLW-Pt-stN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hL-D7-WSD">
                    <rect key="frame" x="12" y="56" width="390" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFs-xp-0hK">
                            <rect key="frame" x="0.0" y="44" width="390" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fGk-BJ-wxY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqI-5E-XhU">
                            <rect key="frame" x="0.0" y="88.5" width="390" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="hvn-Sh-V9d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im1-za-B7I">
                            <rect key="frame" x="0.0" y="133" width="390" height="0.5"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="4Me-em-NHg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-pa-5lR">
                            <rect key="frame" x="14" y="13.5" width="51" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-mC-3ND">
                            <rect key="frame" x="14" y="58" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总次数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-KF-Qz6">
                            <rect key="frame" x="14" y="102.5" width="43" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-6r-58m">
                            <rect key="frame" x="14" y="147" width="58" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入姓名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Iza-34-gVb">
                            <rect key="frame" x="95" y="7" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wve-p0-dje"/>
                            </constraints>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="WM8-2g-kmF"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8XH-ji-SdS">
                            <rect key="frame" x="95" y="51.5" width="280" height="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="XYf-wa-rJI"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择到期时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vep-P2-gfF">
                            <rect key="frame" x="95" y="147" width="280" height="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlo-KM-bXh">
                            <rect key="frame" x="95" y="140.5" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qT5-BK-408"/>
                            </constraints>
                            <state key="normal" image="WFApplyArea.bundle/vipNext"/>
                            <connections>
                                <action selector="clickAddBtn:" destination="-1" eventType="touchUpInside" id="z1O-8F-eqI"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入总次数" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BZx-i2-dgG">
                            <rect key="frame" x="95" y="101.5" width="280" height="19"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="textFieldDidChange:" destination="-1" eventType="editingChanged" id="0v1-6c-rHn"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vep-P2-gfF" firstAttribute="centerY" secondItem="MIx-6r-58m" secondAttribute="centerY" id="0wr-c2-v7Q"/>
                        <constraint firstItem="cHi-pa-5lR" firstAttribute="top" secondItem="5hL-D7-WSD" secondAttribute="top" constant="13.5" id="1fi-oC-MDa">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="BFs-xp-0hK" firstAttribute="top" secondItem="5hL-D7-WSD" secondAttribute="top" constant="44" id="3EV-qk-xUx">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="BZx-i2-dgG" firstAttribute="centerY" secondItem="LyS-KF-Qz6" secondAttribute="centerY" id="3Yu-uG-Eom"/>
                        <constraint firstAttribute="trailing" secondItem="BFs-xp-0hK" secondAttribute="trailing" id="8A1-Tq-iVS"/>
                        <constraint firstItem="BFs-xp-0hK" firstAttribute="leading" secondItem="5hL-D7-WSD" secondAttribute="leading" id="9pw-zz-8W7"/>
                        <constraint firstItem="Nlo-KM-bXh" firstAttribute="leading" secondItem="BZx-i2-dgG" secondAttribute="leading" id="A37-RL-XQ9"/>
                        <constraint firstAttribute="trailing" secondItem="im1-za-B7I" secondAttribute="trailing" id="AP0-VG-NUV"/>
                        <constraint firstAttribute="trailing" secondItem="8XH-ji-SdS" secondAttribute="trailing" constant="15" id="DMA-ea-WzX"/>
                        <constraint firstItem="MIx-6r-58m" firstAttribute="top" secondItem="im1-za-B7I" secondAttribute="bottom" constant="13.5" id="IBu-y5-6ZV">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="wqI-5E-XhU" firstAttribute="top" secondItem="BFs-xp-0hK" secondAttribute="bottom" constant="44" id="IcS-hW-xF7">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="5D8-mC-3ND" firstAttribute="leading" secondItem="cHi-pa-5lR" secondAttribute="leading" id="Jdf-tk-wHU"/>
                        <constraint firstItem="5D8-mC-3ND" firstAttribute="top" secondItem="BFs-xp-0hK" secondAttribute="bottom" constant="13.5" id="NTs-Vh-lQA">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="175" id="R5V-df-RA6">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="im1-za-B7I" firstAttribute="leading" secondItem="5hL-D7-WSD" secondAttribute="leading" id="UJW-LW-J3F"/>
                        <constraint firstItem="8XH-ji-SdS" firstAttribute="centerY" secondItem="5D8-mC-3ND" secondAttribute="centerY" id="YR3-T5-By6"/>
                        <constraint firstAttribute="trailing" secondItem="wqI-5E-XhU" secondAttribute="trailing" id="ba3-Vs-IpT"/>
                        <constraint firstItem="BZx-i2-dgG" firstAttribute="leading" secondItem="LyS-KF-Qz6" secondAttribute="trailing" constant="38" id="deY-S5-0Ue"/>
                        <constraint firstItem="LyS-KF-Qz6" firstAttribute="leading" secondItem="5D8-mC-3ND" secondAttribute="leading" id="ejK-G0-cah"/>
                        <constraint firstItem="LyS-KF-Qz6" firstAttribute="top" secondItem="wqI-5E-XhU" secondAttribute="bottom" constant="13.5" id="evm-Dr-sEL">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Iza-34-gVb" firstAttribute="trailing" secondItem="8XH-ji-SdS" secondAttribute="trailing" id="ggK-SC-J24"/>
                        <constraint firstItem="vep-P2-gfF" firstAttribute="leading" secondItem="BZx-i2-dgG" secondAttribute="leading" id="glA-nc-m4L"/>
                        <constraint firstItem="Iza-34-gVb" firstAttribute="leading" secondItem="8XH-ji-SdS" secondAttribute="leading" id="h0D-V5-vj2"/>
                        <constraint firstItem="Nlo-KM-bXh" firstAttribute="centerY" secondItem="MIx-6r-58m" secondAttribute="centerY" id="iAx-Jv-qli"/>
                        <constraint firstItem="Iza-34-gVb" firstAttribute="centerY" secondItem="cHi-pa-5lR" secondAttribute="centerY" id="iHz-5S-cL2"/>
                        <constraint firstItem="vep-P2-gfF" firstAttribute="trailing" secondItem="BZx-i2-dgG" secondAttribute="trailing" id="j06-h0-yo3"/>
                        <constraint firstItem="cHi-pa-5lR" firstAttribute="leading" secondItem="5hL-D7-WSD" secondAttribute="leading" constant="14" id="jUD-mY-Sl6">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="im1-za-B7I" firstAttribute="top" secondItem="wqI-5E-XhU" secondAttribute="bottom" constant="44" id="kRy-UG-qr6"/>
                        <constraint firstItem="8XH-ji-SdS" firstAttribute="leading" secondItem="BZx-i2-dgG" secondAttribute="leading" id="oK2-aY-dgS"/>
                        <constraint firstItem="Nlo-KM-bXh" firstAttribute="trailing" secondItem="BZx-i2-dgG" secondAttribute="trailing" id="uAk-Kd-HOV"/>
                        <constraint firstItem="Iza-34-gVb" firstAttribute="height" secondItem="8XH-ji-SdS" secondAttribute="height" id="xTQ-Rb-h67"/>
                        <constraint firstItem="wqI-5E-XhU" firstAttribute="leading" secondItem="5hL-D7-WSD" secondAttribute="leading" id="yA8-mp-HpK"/>
                        <constraint firstItem="BZx-i2-dgG" firstAttribute="trailing" secondItem="8XH-ji-SdS" secondAttribute="trailing" id="yTK-f9-zRC"/>
                        <constraint firstItem="MIx-6r-58m" firstAttribute="leading" secondItem="LyS-KF-Qz6" secondAttribute="leading" id="yv8-Vb-WHq"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-g8-cJU">
                    <rect key="frame" x="16" y="251" width="382" height="40"/>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.52156862749999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hNj-ji-FlL">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="确认添加">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickAddBtn:" destination="-1" eventType="touchUpInside" id="VTG-6P-HOd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5hL-D7-WSD" secondAttribute="trailing" constant="12" id="25w-PO-6wc"/>
                <constraint firstItem="5hL-D7-WSD" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="12" id="BKY-dI-wZE">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ZZd-g8-cJU" firstAttribute="top" secondItem="5hL-D7-WSD" secondAttribute="bottom" constant="20" id="SnK-Mc-x6l">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ZZd-g8-cJU" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="TYV-jJ-duC">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="5hL-D7-WSD" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="12" id="XgO-6A-h62"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="ZZd-g8-cJU" secondAttribute="trailing" constant="16" id="atj-JG-Bp3">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-97.101449275362327" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="WFApplyArea.bundle/vipNext" width="16" height="16"/>
    </resources>
</document>
