<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="WFBilleMethodCollectionReusableView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1H-9m-gHP">
                    <rect key="frame" x="12" y="0.0" width="351" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-Tm-jXS">
                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <inset key="contentEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="选择充电时长(0/6)" image="WFApplyArea.bundle/unSelect">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" image="WFApplyArea.bundle/selectLogo"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showDetail" translatesAutoresizingMaskIntoConstraints="NO" id="kDU-0d-wnd">
                            <rect key="frame" x="326.5" y="21.5" width="12.5" height="7"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="7" id="3nl-Mb-bQI">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="12.5" id="8cb-sz-2Uj">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ljz-Tm-jXS" firstAttribute="top" secondItem="b1H-9m-gHP" secondAttribute="top" id="0zB-N2-ZVi"/>
                        <constraint firstItem="kDU-0d-wnd" firstAttribute="centerY" secondItem="Ljz-Tm-jXS" secondAttribute="centerY" id="4fV-YO-Hpo"/>
                        <constraint firstItem="Ljz-Tm-jXS" firstAttribute="leading" secondItem="b1H-9m-gHP" secondAttribute="leading" id="7se-pd-CXZ"/>
                        <constraint firstAttribute="bottom" secondItem="Ljz-Tm-jXS" secondAttribute="bottom" id="Lhe-Vt-q59"/>
                        <constraint firstItem="kDU-0d-wnd" firstAttribute="leading" secondItem="Ljz-Tm-jXS" secondAttribute="trailing" constant="10" id="njV-st-mfC"/>
                        <constraint firstAttribute="trailing" secondItem="kDU-0d-wnd" secondAttribute="trailing" constant="12" id="ruj-3r-AK6"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b1H-9m-gHP" secondAttribute="bottom" id="Akt-hb-YYZ"/>
                <constraint firstItem="b1H-9m-gHP" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="PCJ-ZY-GKg"/>
                <constraint firstItem="b1H-9m-gHP" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="12" id="hbz-ll-sKK">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="b1H-9m-gHP" secondAttribute="trailing" constant="12" id="kb1-UK-v4a">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="contentsView" destination="b1H-9m-gHP" id="zCd-dp-f0g"/>
                <outlet property="showDetailImg" destination="kDU-0d-wnd" id="CA1-KS-j5m"/>
                <outlet property="titleBtn" destination="Ljz-Tm-jXS" id="0Iw-28-W3K"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="34.821428571428569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="WFApplyArea.bundle/selectLogo" width="16" height="16"/>
        <image name="WFApplyArea.bundle/unSelect" width="16" height="16"/>
        <image name="showDetail" width="12.5" height="7"/>
    </resources>
</document>
