<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WFAreaDetailSingleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIF-7S-jpI">
                        <rect key="frame" x="12" y="0.0" width="351" height="79.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电量成本单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-Ay-BAd">
                                <rect key="frame" x="12" y="15" width="86" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销售单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-xc-w5N">
                                <rect key="frame" x="12" y="47" width="58" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 元/度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-zT-fTj">
                                <rect key="frame" x="293" y="15" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 元/度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNK-sM-xjC">
                                <rect key="frame" x="293" y="47" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4b-zT-fTj" firstAttribute="centerY" secondItem="xh6-Ay-BAd" secondAttribute="centerY" id="74Z-0V-15M"/>
                            <constraint firstAttribute="trailing" secondItem="W4b-zT-fTj" secondAttribute="trailing" constant="12" id="8S7-Mg-izh"/>
                            <constraint firstItem="iNK-sM-xjC" firstAttribute="centerY" secondItem="dy0-xc-w5N" secondAttribute="centerY" id="9mC-9U-5id"/>
                            <constraint firstItem="iNK-sM-xjC" firstAttribute="trailing" secondItem="W4b-zT-fTj" secondAttribute="trailing" id="Ypw-vz-jMr"/>
                            <constraint firstItem="dy0-xc-w5N" firstAttribute="leading" secondItem="xh6-Ay-BAd" secondAttribute="leading" id="pbh-Im-eyp"/>
                            <constraint firstItem="dy0-xc-w5N" firstAttribute="top" secondItem="xh6-Ay-BAd" secondAttribute="bottom" constant="15" id="qAP-un-59v"/>
                            <constraint firstItem="xh6-Ay-BAd" firstAttribute="top" secondItem="eIF-7S-jpI" secondAttribute="top" constant="15" id="sDF-k9-lYN"/>
                            <constraint firstItem="xh6-Ay-BAd" firstAttribute="leading" secondItem="eIF-7S-jpI" secondAttribute="leading" constant="12" id="tjn-s8-dQJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eIF-7S-jpI" secondAttribute="bottom" id="HTO-D5-Q2y"/>
                    <constraint firstItem="eIF-7S-jpI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HaR-QB-eRU"/>
                    <constraint firstItem="eIF-7S-jpI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="RJm-Rh-c69"/>
                    <constraint firstAttribute="trailing" secondItem="eIF-7S-jpI" secondAttribute="trailing" constant="12" id="gS0-a4-hh5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="salesPrice" destination="iNK-sM-xjC" id="2UV-ks-TeR"/>
                <outlet property="unitPrice" destination="W4b-zT-fTj" id="Jnf-k1-HcV"/>
            </connections>
            <point key="canvasLocation" x="-42.753623188405797" y="72.65625"/>
        </tableViewCell>
    </objects>
</document>
