<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WFDiscountItemTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="331" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INc-6F-ZST">
                        <rect key="frame" x="90" y="0.5" width="0.5" height="99"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="Aww-jB-Paj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-Qs-RHi">
                        <rect key="frame" x="0.0" y="0.0" width="331" height="0.5"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="bVQ-Wy-kTU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gs9-Qe-mRG">
                        <rect key="frame" x="211" y="0.5" width="120" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-YK-hwo">
                        <rect key="frame" x="90.5" y="0.5" width="120" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAL-wK-ty3">
                        <rect key="frame" x="0.0" y="0.5" width="90" height="99"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmh-Nw-Bqt">
                        <rect key="frame" x="210.5" y="0.5" width="0.5" height="99"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="3qE-aa-lUL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="doT-Qs-RHi" secondAttribute="trailing" id="5Dq-KM-P3n"/>
                    <constraint firstAttribute="bottom" secondItem="U8m-YK-hwo" secondAttribute="bottom" id="5pe-H6-Fx1"/>
                    <constraint firstItem="Gs9-Qe-mRG" firstAttribute="leading" secondItem="mmh-Nw-Bqt" secondAttribute="trailing" id="74g-aS-pPD"/>
                    <constraint firstItem="U8m-YK-hwo" firstAttribute="top" secondItem="doT-Qs-RHi" secondAttribute="bottom" id="8qM-2e-ZpW"/>
                    <constraint firstItem="kAL-wK-ty3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ijd-c7-1yW"/>
                    <constraint firstItem="INc-6F-ZST" firstAttribute="top" secondItem="doT-Qs-RHi" secondAttribute="bottom" id="JeK-wz-mfE"/>
                    <constraint firstAttribute="bottom" secondItem="mmh-Nw-Bqt" secondAttribute="bottom" id="ShW-Du-hh4"/>
                    <constraint firstAttribute="bottom" secondItem="Gs9-Qe-mRG" secondAttribute="bottom" id="XLg-6g-bC6"/>
                    <constraint firstItem="doT-Qs-RHi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XqU-SS-XUp"/>
                    <constraint firstItem="Gs9-Qe-mRG" firstAttribute="width" secondItem="U8m-YK-hwo" secondAttribute="width" id="eB9-Wu-GC2"/>
                    <constraint firstAttribute="trailing" secondItem="Gs9-Qe-mRG" secondAttribute="trailing" id="eip-0z-MDn"/>
                    <constraint firstItem="U8m-YK-hwo" firstAttribute="leading" secondItem="INc-6F-ZST" secondAttribute="trailing" id="gfK-8O-QeY"/>
                    <constraint firstItem="mmh-Nw-Bqt" firstAttribute="leading" secondItem="U8m-YK-hwo" secondAttribute="trailing" id="hvf-TH-Hp7"/>
                    <constraint firstItem="doT-Qs-RHi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iZU-92-0Qj"/>
                    <constraint firstItem="kAL-wK-ty3" firstAttribute="top" secondItem="doT-Qs-RHi" secondAttribute="bottom" id="ivt-1h-xq2"/>
                    <constraint firstAttribute="bottom" secondItem="INc-6F-ZST" secondAttribute="bottom" id="jVH-Or-u63"/>
                    <constraint firstItem="mmh-Nw-Bqt" firstAttribute="top" secondItem="doT-Qs-RHi" secondAttribute="bottom" id="phw-mz-lkk"/>
                    <constraint firstItem="INc-6F-ZST" firstAttribute="leading" secondItem="kAL-wK-ty3" secondAttribute="trailing" id="r23-BQ-ozA"/>
                    <constraint firstAttribute="bottom" secondItem="kAL-wK-ty3" secondAttribute="bottom" id="tec-AP-L41"/>
                    <constraint firstItem="Gs9-Qe-mRG" firstAttribute="top" secondItem="doT-Qs-RHi" secondAttribute="bottom" id="vAm-fR-bSh"/>
                    <constraint firstItem="U8m-YK-hwo" firstAttribute="width" secondItem="kAL-wK-ty3" secondAttribute="width" multiplier="4/3" id="wrB-Ca-KYZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="name" destination="kAL-wK-ty3" id="MQJ-3U-s42"/>
                <outlet property="price" destination="U8m-YK-hwo" id="beA-NG-3ZI"/>
                <outlet property="times" destination="Gs9-Qe-mRG" id="PpE-B8-Jxp"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="37.5"/>
        </tableViewCell>
    </objects>
</document>
