<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WFGatewayBottomView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJQ-wj-RAF">
                    <rect key="frame" x="0.0" y="0.5" width="207" height="44.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="解绑网关/网关设备">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickGateBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="TUG-w1-Y80"/>
                    </connections>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zT-AQ-Dao">
                    <rect key="frame" x="207.5" y="0.5" width="206.5" height="44.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="替换网关">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickGateBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sol-HX-RJm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL8-rW-qiE">
                    <rect key="frame" x="207" y="14" width="0.5" height="18"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="5GQ-OT-D7z"/>
                        <constraint firstAttribute="width" constant="0.5" id="Ksc-n6-4yI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTG-dH-0bI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                    <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="V9J-Ju-Pfl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7zT-AQ-Dao" firstAttribute="width" secondItem="eJQ-wj-RAF" secondAttribute="width" id="AYm-jG-eJW"/>
                <constraint firstItem="eJQ-wj-RAF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DWs-e1-MRG"/>
                <constraint firstItem="YL8-rW-qiE" firstAttribute="centerY" secondItem="eJQ-wj-RAF" secondAttribute="centerY" id="F5b-Qe-QXu"/>
                <constraint firstItem="yTG-dH-0bI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KKZ-Cz-v7O"/>
                <constraint firstAttribute="bottom" secondItem="7zT-AQ-Dao" secondAttribute="bottom" id="P3s-Vk-a2U"/>
                <constraint firstItem="yTG-dH-0bI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c9J-fb-UNy"/>
                <constraint firstAttribute="trailing" secondItem="yTG-dH-0bI" secondAttribute="trailing" id="dG2-mu-MCw"/>
                <constraint firstAttribute="trailing" secondItem="7zT-AQ-Dao" secondAttribute="trailing" id="gyU-z5-7xz"/>
                <constraint firstItem="YL8-rW-qiE" firstAttribute="leading" secondItem="eJQ-wj-RAF" secondAttribute="trailing" id="mhg-2d-IIi"/>
                <constraint firstItem="eJQ-wj-RAF" firstAttribute="top" secondItem="yTG-dH-0bI" secondAttribute="bottom" id="t8V-xB-RD3"/>
                <constraint firstAttribute="bottom" secondItem="eJQ-wj-RAF" secondAttribute="bottom" id="uq2-Ou-h9E"/>
                <constraint firstItem="7zT-AQ-Dao" firstAttribute="top" secondItem="eJQ-wj-RAF" secondAttribute="top" id="v83-HK-VGb"/>
                <constraint firstItem="7zT-AQ-Dao" firstAttribute="leading" secondItem="YL8-rW-qiE" secondAttribute="trailing" id="yvX-Ie-7UR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="replaceBtn" destination="7zT-AQ-Dao" id="Wih-RQ-OOH"/>
                <outlet property="untyingBtn" destination="eJQ-wj-RAF" id="hOO-IW-Hko"/>
            </connections>
            <point key="canvasLocation" x="-55.072463768115945" y="85.379464285714278"/>
        </view>
    </objects>
</document>
