<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WFMoveEquHeadView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-oz-3Ck">
                    <rect key="frame" x="15" y="15" width="65" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="BYO-2Q-8WR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-5V-fC5">
                    <rect key="frame" x="15" y="40" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F87-SU-l9o">
                    <rect key="frame" x="15" y="65" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="片区名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTu-CZ-QKR">
                    <rect key="frame" x="90" y="15" width="270" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市嘉定区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGw-4u-16V">
                    <rect key="frame" x="90" y="40" width="270" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市嘉定区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XV-U3-yKh">
                    <rect key="frame" x="90" y="65" width="270" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdX-xz-rbV">
                    <rect key="frame" x="0.0" y="96" width="375" height="10"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="ZFE-wK-TaX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="F87-SU-l9o" firstAttribute="leading" secondItem="hpa-5V-fC5" secondAttribute="leading" id="0tt-or-Mwj"/>
                <constraint firstAttribute="trailing" secondItem="gdX-xz-rbV" secondAttribute="trailing" id="2Ut-sM-C2h"/>
                <constraint firstItem="hpa-5V-fC5" firstAttribute="top" secondItem="Yfh-oz-3Ck" secondAttribute="bottom" constant="8" id="2l2-DM-GWY"/>
                <constraint firstItem="8XV-U3-yKh" firstAttribute="trailing" secondItem="AGw-4u-16V" secondAttribute="trailing" id="42K-Nr-xzK"/>
                <constraint firstItem="gdX-xz-rbV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5ug-DO-4lD"/>
                <constraint firstItem="8XV-U3-yKh" firstAttribute="centerY" secondItem="F87-SU-l9o" secondAttribute="centerY" id="8uT-xq-U1d"/>
                <constraint firstItem="hpa-5V-fC5" firstAttribute="leading" secondItem="Yfh-oz-3Ck" secondAttribute="leading" id="F2L-L2-QCC"/>
                <constraint firstItem="F87-SU-l9o" firstAttribute="top" secondItem="hpa-5V-fC5" secondAttribute="bottom" constant="8" id="KHe-fE-y5a"/>
                <constraint firstItem="Yfh-oz-3Ck" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="RCx-ZT-hho"/>
                <constraint firstItem="AGw-4u-16V" firstAttribute="leading" secondItem="PTu-CZ-QKR" secondAttribute="leading" id="aOJ-kK-GZB"/>
                <constraint firstItem="8XV-U3-yKh" firstAttribute="leading" secondItem="AGw-4u-16V" secondAttribute="leading" id="bal-eg-P09"/>
                <constraint firstItem="Yfh-oz-3Ck" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="crj-jt-vxK"/>
                <constraint firstItem="PTu-CZ-QKR" firstAttribute="centerY" secondItem="Yfh-oz-3Ck" secondAttribute="centerY" id="tES-xy-xRT"/>
                <constraint firstAttribute="trailing" secondItem="PTu-CZ-QKR" secondAttribute="trailing" constant="15" id="wNQ-jU-saL"/>
                <constraint firstItem="AGw-4u-16V" firstAttribute="trailing" secondItem="PTu-CZ-QKR" secondAttribute="trailing" id="wlU-C5-MrB"/>
                <constraint firstItem="AGw-4u-16V" firstAttribute="centerY" secondItem="hpa-5V-fC5" secondAttribute="centerY" id="yAJ-Lu-SyI"/>
                <constraint firstItem="PTu-CZ-QKR" firstAttribute="leading" secondItem="Yfh-oz-3Ck" secondAttribute="trailing" constant="10" id="zJ2-sV-Vde"/>
                <constraint firstAttribute="bottom" secondItem="gdX-xz-rbV" secondAttribute="bottom" id="zes-iz-e7K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="address" destination="8XV-U3-yKh" id="bSw-Al-an5"/>
                <outlet property="cityName" destination="AGw-4u-16V" id="u0T-1Q-3ZS"/>
                <outlet property="name" destination="PTu-CZ-QKR" id="dLx-eS-jD8"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="107.8125"/>
        </view>
    </objects>
</document>
