<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WFAbnomalListTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O22222222" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB9-G2-v1b">
                        <rect key="frame" x="15" y="14" width="79.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foo-qX-9xS">
                        <rect key="frame" x="237.5" y="14" width="122.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQu-QG-lqu">
                        <rect key="frame" x="104.5" y="14" width="123" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lB9-G2-v1b" firstAttribute="width" secondItem="VQu-QG-lqu" secondAttribute="width" multiplier="0.65" id="6XW-wU-3Re"/>
                    <constraint firstItem="VQu-QG-lqu" firstAttribute="leading" secondItem="lB9-G2-v1b" secondAttribute="trailing" constant="10" id="DSR-p2-Jd9"/>
                    <constraint firstItem="foo-qX-9xS" firstAttribute="width" secondItem="VQu-QG-lqu" secondAttribute="width" id="Nb4-JU-5zI"/>
                    <constraint firstItem="VQu-QG-lqu" firstAttribute="centerY" secondItem="lB9-G2-v1b" secondAttribute="centerY" id="Yj2-vr-b0Q"/>
                    <constraint firstItem="foo-qX-9xS" firstAttribute="centerY" secondItem="VQu-QG-lqu" secondAttribute="centerY" id="dWb-ZZ-RiV"/>
                    <constraint firstAttribute="trailing" secondItem="foo-qX-9xS" secondAttribute="trailing" constant="15" id="hhk-4c-4R6"/>
                    <constraint firstItem="lB9-G2-v1b" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jG5-MH-Pdq"/>
                    <constraint firstItem="foo-qX-9xS" firstAttribute="leading" secondItem="VQu-QG-lqu" secondAttribute="trailing" constant="10" id="kaw-Z9-EA6"/>
                    <constraint firstItem="lB9-G2-v1b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nEx-WW-30T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="pile" destination="lB9-G2-v1b" id="xOI-Ha-tis"/>
                <outlet property="status" destination="VQu-QG-lqu" id="kXH-WU-0at"/>
                <outlet property="time" destination="foo-qX-9xS" id="K9G-99-tPb"/>
            </connections>
            <point key="canvasLocation" x="-29.710144927536234" y="27.455357142857142"/>
        </tableViewCell>
    </objects>
</document>
