<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="桩号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-ov-5wv">
                    <rect key="frame" x="15" y="8.5" width="86.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常时间" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-P6-rH3">
                    <rect key="frame" x="260.5" y="8.5" width="138.5" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="异常状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-QB-hNc">
                    <rect key="frame" x="111.5" y="8.5" width="139" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jOu-QB-hNc" firstAttribute="leading" secondItem="VqR-ov-5wv" secondAttribute="trailing" constant="10" id="1pc-8k-bjN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zhG-P6-rH3" secondAttribute="trailing" constant="15" id="5Dq-uA-haF"/>
                <constraint firstItem="jOu-QB-hNc" firstAttribute="centerY" secondItem="VqR-ov-5wv" secondAttribute="centerY" id="FNg-Ya-6rJ"/>
                <constraint firstItem="zhG-P6-rH3" firstAttribute="width" secondItem="jOu-QB-hNc" secondAttribute="width" id="Rp3-gV-qnb"/>
                <constraint firstItem="zhG-P6-rH3" firstAttribute="centerY" secondItem="jOu-QB-hNc" secondAttribute="centerY" id="UrR-Qq-ush"/>
                <constraint firstItem="jOu-QB-hNc" firstAttribute="width" secondItem="VqR-ov-5wv" secondAttribute="width" multiplier="1.6" id="Wtc-je-Nmg"/>
                <constraint firstItem="VqR-ov-5wv" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ePg-q6-r1J"/>
                <constraint firstItem="zhG-P6-rH3" firstAttribute="leading" secondItem="jOu-QB-hNc" secondAttribute="trailing" constant="10" id="of2-Mb-FWS"/>
                <constraint firstItem="VqR-ov-5wv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="rXN-oq-wJY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-86.956521739130437" y="5.3571428571428568"/>
        </view>
    </objects>
</document>
