<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WFChargePileSearchView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eh-S7-CFU">
                    <rect key="frame" x="0.0" y="50" width="414" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电桩桩号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzK-yn-z2P">
                            <rect key="frame" x="15" y="9.5" width="62" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信号强弱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMf-cP-spN">
                            <rect key="frame" x="349" y="9.5" width="50" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eI-f2-gKe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yGe-93-ppC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-ZC-xqj">
                            <rect key="frame" x="0.0" y="33.5" width="414" height="0.5"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="YRd-lP-8uN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdapterFont" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VzK-yn-z2P" firstAttribute="centerY" secondItem="5eh-S7-CFU" secondAttribute="centerY" id="0EO-gJ-JvC"/>
                        <constraint firstAttribute="trailing" secondItem="Ifu-ZC-xqj" secondAttribute="trailing" id="4Sj-7A-O2c"/>
                        <constraint firstItem="4eI-f2-gKe" firstAttribute="leading" secondItem="5eh-S7-CFU" secondAttribute="leading" id="6lY-w9-Nea"/>
                        <constraint firstAttribute="trailing" secondItem="CMf-cP-spN" secondAttribute="trailing" constant="15" id="7RH-kb-Uby"/>
                        <constraint firstAttribute="trailing" secondItem="4eI-f2-gKe" secondAttribute="trailing" id="DxG-c6-Vgy"/>
                        <constraint firstItem="CMf-cP-spN" firstAttribute="centerY" secondItem="VzK-yn-z2P" secondAttribute="centerY" id="Mv6-IT-u5o"/>
                        <constraint firstItem="VzK-yn-z2P" firstAttribute="leading" secondItem="5eh-S7-CFU" secondAttribute="leading" constant="15" id="Qyf-xe-NPS"/>
                        <constraint firstItem="4eI-f2-gKe" firstAttribute="top" secondItem="5eh-S7-CFU" secondAttribute="top" id="T5v-aE-5Qh"/>
                        <constraint firstAttribute="bottom" secondItem="Ifu-ZC-xqj" secondAttribute="bottom" id="o1g-ba-x2r"/>
                        <constraint firstAttribute="height" constant="34" id="skT-2g-DyB">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAdaptateScreen" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Ifu-ZC-xqj" firstAttribute="leading" secondItem="5eh-S7-CFU" secondAttribute="leading" id="yBX-ZJ-LAU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-p4-6B5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-AS-HOa">
                            <rect key="frame" x="12" y="10" width="390" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WFApplyArea.bundle/searchLeft" translatesAutoresizingMaskIntoConstraints="NO" id="lfr-ek-eY3">
                                    <rect key="frame" x="12" y="9" width="12" height="12"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="2ND-Vx-Wea"/>
                                        <constraint firstAttribute="height" constant="12" id="IlX-Td-v6r"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入充电桩编号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VXn-cS-rYn">
                                    <rect key="frame" x="34" y="0.0" width="344" height="30"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    <connections>
                                        <action selector="textFieldDidChange:" destination="iN0-l3-epB" eventType="editingChanged" id="ReW-VY-fVB"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VXn-cS-rYn" secondAttribute="trailing" constant="12" id="2hN-mG-MsC"/>
                                <constraint firstAttribute="bottom" secondItem="VXn-cS-rYn" secondAttribute="bottom" id="6IJ-qg-Pwp"/>
                                <constraint firstItem="VXn-cS-rYn" firstAttribute="top" secondItem="VZG-AS-HOa" secondAttribute="top" id="FFW-Th-PVd"/>
                                <constraint firstItem="VXn-cS-rYn" firstAttribute="leading" secondItem="lfr-ek-eY3" secondAttribute="trailing" constant="10" id="TBr-iS-kYX"/>
                                <constraint firstItem="lfr-ek-eY3" firstAttribute="centerY" secondItem="VZG-AS-HOa" secondAttribute="centerY" id="Wz2-4c-c6E"/>
                                <constraint firstItem="lfr-ek-eY3" firstAttribute="leading" secondItem="VZG-AS-HOa" secondAttribute="leading" constant="12" id="eJ2-Ok-KsE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="I9k-2f-dNM"/>
                        <constraint firstItem="VZG-AS-HOa" firstAttribute="leading" secondItem="vmw-p4-6B5" secondAttribute="leading" constant="12" id="NcT-3O-3xm"/>
                        <constraint firstItem="VZG-AS-HOa" firstAttribute="top" secondItem="vmw-p4-6B5" secondAttribute="top" constant="10" id="W59-jT-1sg"/>
                        <constraint firstAttribute="bottom" secondItem="VZG-AS-HOa" secondAttribute="bottom" constant="10" id="aut-xQ-Xfk"/>
                        <constraint firstAttribute="trailing" secondItem="VZG-AS-HOa" secondAttribute="trailing" constant="12" id="maR-QR-PJJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5eh-S7-CFU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Xg-Eg-sRg"/>
                <constraint firstItem="5eh-S7-CFU" firstAttribute="top" secondItem="vmw-p4-6B5" secondAttribute="bottom" id="LHT-ce-I6U"/>
                <constraint firstAttribute="trailing" secondItem="vmw-p4-6B5" secondAttribute="trailing" id="ZqR-Tc-E3U"/>
                <constraint firstItem="vmw-p4-6B5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="alO-bw-i2A"/>
                <constraint firstAttribute="trailing" secondItem="5eh-S7-CFU" secondAttribute="trailing" id="d3U-nb-7ax"/>
                <constraint firstItem="vmw-p4-6B5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g2z-qV-5Rv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentsView" destination="VZG-AS-HOa" id="cGi-6I-kCB"/>
                <outlet property="count" destination="CMf-cP-spN" id="KNW-I7-cKO"/>
                <outlet property="textField" destination="VXn-cS-rYn" id="BGB-CF-zmD"/>
                <outlet property="title" destination="VzK-yn-z2P" id="7gk-JH-uhP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.17410714285714"/>
        </view>
    </objects>
    <resources>
        <image name="WFApplyArea.bundle/searchLeft" width="16" height="16"/>
    </resources>
</document>
